APP_NAME=MVC_TEMPLATE
APP_AUTHOR=hello@mimidots.com
APP_ENV=local
APP_URL=http://localhost:90

DB_CONNECTION=mysql
DB_HOST=database_host
DB_PORT=database_port
DB_NAME=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password